<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteor Madness - About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle-btn"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <i class="fas fa-meteor"></i>
                    <h1>Meteor Madness</h1>
                </div>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <input type="text" placeholder="Search datasets...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header-icons">
                    <a href="#"><i class="fas fa-cog"></i></a>
                    <a href="#"><i class="fas fa-user"></i></a>
                </div>
            </div>
        </header>

        <aside class="sidebar" id="sidebar">
            <nav class="sidebar-nav">
                <a href="/" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i><span class="nav-text">Dashboard</span>
                </a>
                <a href="/simulation" class="nav-item">
                    <i class="fas fa-cogs"></i><span class="nav-text">Simulation</span>
                </a>
                <a href="/impact" class="nav-item">
                    <i class="fas fa-database"></i><span class="nav-text">Impact Data</span>
                </a>
                <a href="/mitigation" class="nav-item">
                    <i class="fas fa-shield-alt"></i><span class="nav-text">Mitigation</span>
                </a>
                <a href="/resources" class="nav-item">
                    <i class="fas fa-book-open"></i><span class="nav-text">Resources</span>
                </a>
                <a href="/about" class="nav-item active">
                    <i class="fas fa-info-circle"></i><span class="nav-text">About</span>
                </a>
            </nav>
            <div class="chatbot-link">
                 <i class="fas fa-robot"></i><span class="nav-text">Chatbot Assistant</span>
            </div>
        </aside>

        <main class="main-content">
            <section class="page">
                 <div class="page-header">
                    <h2>About Meteor Madness</h2>
                    <p>Our mission is to make planetary defense science accessible to everyone.</p>
                </div>
                <div class="about-section">
                    <h3>Project Overview</h3>
                    <p>Meteor Madness is a web application created for the NASA Space Apps Challenge to provide an interactive platform for exploring asteroid impact scenarios and planetary defense strategies. By integrating real data from NASA and a simplified physics engine, we aim to educate users about the science behind these events and empower them to understand the importance of planetary defense initiatives.</p>
                </div>
                <div class="about-section">
                    <h3>Team: The Quasar Effect 🚀</h3>
                    <div class="about-grid">
                        <div class="team-card">
                            <img src="https://via.placeholder.com/150" alt="Team member 1">
                            <h3>[Team Member 1]</h3>
                            <p>Lead Developer</p>
                        </div>
                        <div class="team-card">
                            <img src="https://via.placeholder.com/150" alt="Team member 2">
                            <h3>[Team Member 2]</h3>
                            <p>UI/UX Designer</p>
                        </div>
                        <div class="team-card">
                            <img src="https://via.placeholder.com/150" alt="Team member 3">
                            <h3>[Team Member 3]</h3>
                            <p>Data Scientist</p>
                        </div>
                    </div>
                </div>
                <div class="about-section">
                    <h3>Acknowledgments</h3>
                    <p>We extend our sincere thanks to the NASA Space Apps Challenge for providing the platform to build this project. We also thank the creators and maintainers of the open-source libraries and datasets that made this possible, including CesiumJS, Leaflet, and the NASA NeoWs API.</p>
                </div>
                <div class="about-section">
                    <h3>Contact & Feedback</h3>
                    <p>Have questions or suggestions? We'd love to hear from you.</p>
                    <form class="contact-form">
                        <input type="text" placeholder="Your Name" required>
                        <input type="email" placeholder="Your Email" required>
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn primary">Send Message</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
             <p>Built by Team: The_Quasar_Effect 🚀 for the NASA Space Apps Challenge</p>
             <div class="footer-links">
                <a href="https://www.nasa.gov/" target="_blank">NASA</a>
                <a href="https://www.usgs.gov/" target="_blank">USGS</a>
                <a href="https://www.spaceappschallenge.org/" target="_blank">Space Apps Challenge</a>
             </div>
        </footer>
    </div>
    <div id="chatbot-container" class="chatbot-container">
        <div class="chatbot-header">
            <h3>Meteor Madness Assistant</h3>
            <button id="close-chatbot-btn" class="fas fa-times"></button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages"></div>
        <div class="chatbot-input">
            <input type="text" id="chatbot-input" placeholder="Ask about asteroids...">
            <button id="chatbot-send-btn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>