<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact | Meteor Madness - Asteroid Defense Command</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;800&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/impact.css') }}">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiEFsjjAl_9_-b8v90Cm-dmZbSJsmv42I&libraries=geometry"></script>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle-btn" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <i class="fas fa-star-of-life"></i>
                    <h1 class="logo-text">Cosmic Sentinel</h1>
                </div>
            </div>
            <div class="header-right">
                <nav class="top-nav">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/simulation" class="nav-link">Simulation</a>
                    <a href="/impact" class="nav-link active">Data</a>
                    <a href="/mitigation" class="nav-link">Defense</a>
                    <a href="/resources" class="nav-link">Resources</a>
                    <a href="/about" class="nav-link">About</a>
                </nav>
                <div class="search-bar">
                    <input type="text" placeholder="Search NEO ID or Datasets..." aria-label="Search">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="profile-utility">
                    <button class="utility-btn" aria-label="Settings"><i class="fas fa-cog"></i></button>
                    <button class="utility-btn profile-btn" aria-label="User Profile"><i class="fas fa-user-astronaut"></i></button>
                </div>
            </div>
        </header>

        <aside class="sidebar" id="sidebar" role="navigation">
            <div class="sidebar-header">
                <span class="system-status">System: <span class="status-online">Online</span></span>
                <span class="system-time">UTC: 23:01:45</span>
            </div>
            <nav class="sidebar-nav-container">
                <a href="/" class="nav-item">
                    <i class="fas fa-house-chimney icon-home"></i><span class="nav-text">Dashboard</span>
                </a>
                <a href="/simulation" class="nav-item">
                    <i class="fas fa-rocket icon-simulation"></i><span class="nav-text">Simulation Command</span>
                </a>
                <a href="/impact" class="nav-item active">
                    <i class="fas fa-chart-line icon-data"></i><span class="nav-text">Impact Analysis</span>
                </a>
                <a href="/mitigation" class="nav-item">
                    <i class="fas fa-shield-halved icon-mitigation"></i><span class="nav-text">Defense Protocols</span>
                </a>
                <a href="/resources" class="nav-item">
                    <i class="fas fa-book-open icon-resources"></i><span class="nav-text">Precautionary Guides</span>
                </a>
                <a href="/about" class="nav-item">
                    <i class="fas fa-fingerprint icon-about"></i><span class="nav-text">Sentinel Signature</span>
                </a>
            </nav>
            <div class="sidebar-utility-footer">
                <div class="chatbot-link">
                     <i class="fas fa-robot icon-chatbot"></i><span class="nav-text">Sentinel AI Assistant</span>
                </div>
                <div class="version-info">
                    <p class="small-text">V 1.0.2-Precautionary</p>
                    <p class="small-text">NASA Space Apps Challenge</p>
                </div>
            </div>
        </aside>

        <main class="main-content" role="main">
            <div id="impact-results-content">
                <section class="info-panel thought-panel">
                    <i class="fas fa-exclamation-triangle thought-icon icon-critical"></i>
                    <div class="thought-content">
                        <p class="thought-quote">"Understanding the consequence is the first step towards effective preparedness. Evacuation zones must be defined now."</p>
                        <span class="thought-source">- Public Safety Directive 7-A</span>
                    </div>
                </section>
    
                <h2 class="page-title"><i class="fas fa-chart-area"></i> Primary Consequence Metrics</h2>
                
                <section class="results-grid">
                     <div class="result-card module-card card-energy">
                        <i class="fas fa-bolt icon-data"></i>
                        <h3>Energy Release (TNT)</h3>
                        <div class="result-value" id="energy-value">0 MT</div>
                        <p class="result-label">Megatons Equivalent</p>
                     </div>
                     <div class="result-card module-card card-crater">
                        <i class="fas fa-mountain icon-data"></i>
                        <h3>Crater Diameter</h3>
                        <div class="result-value" id="crater-value">0 km</div>
                        <p class="result-label">Permanent Surface Scar</p>
                     </div>
                     <div class="result-card module-card card-seismic">
                        <i class="fas fa-earth-americas icon-data"></i>
                        <h3>Seismic Magnitude</h3>
                        <div class="result-value" id="seismic-value">0.0</div>
                        <p class="result-label">Richter Scale Equivalent</p>
                     </div>
                     <div class="result-card module-card card-blast">
                        <i class="fas fa-fire-alt icon-data"></i>
                        <h3>Blast Radius (Thermal)</h3>
                        <div class="result-value" id="blast-value">0 km</div>
                        <p class="result-label">Total Destruction Zone</p>
                     </div>
                     <div class="result-card module-card card-tsunami">
                        <i class="fas fa-water icon-data"></i>
                        <h3>Tsunami Height (Max)</h3>
                        <div class="result-value" id="tsunami-value">0 m</div>
                        <p class="result-label">Peak Wave Amplitude</p>
                     </div>
                     <div class="result-card module-card card-population" id="population-card">
                        <i class="fas fa-users icon-data"></i>
                        <h3>Affected Population</h3>
                        <div class="result-value" id="population-value">0</div>
                        <p class="result-label">Est. Population within Zone</p>
                     </div>
                </section>
                
                <section class="weather-location-card module-card card-data">
                    <h3 class="module-title-secondary"><i class="fas fa-cloud-sun-rain"></i> Impact Zone Current Conditions</h3>
                    <div id="weather-report">
                        <p>Location: <span id="weather-location">N/A</span></p>
                        <p>Temperature: <span id="weather-temp">N/A</span></p>
                        <p>Conditions: <span id="weather-desc">N/A</span></p>
                        <p>Wind: <span id="weather-wind">N/A</span></p>
                        <p class="small-text">Conditions matter for blast propagation and fallout.</p>
                    </div>
                </section>
                 
                <section class="map-visualization-module module-card">
                    <div class="map-header">
                        <h2 class="module-title"><i class="fas fa-map-location-dot"></i> Global Impact Zone</h2>
                        <div class="map-controls">
                            <button class="btn btn-tertiary btn-map-overlay"><i class="fas fa-chart-pie"></i> Population Overlay</button>
                            <button class="btn btn-tertiary btn-map-overlay"><i class="fas fa-building"></i> Infrastructure Focus</button>
                            <button class="btn btn-tertiary btn-map-overlay"><i class="fas fa-masks-theater"></i> Cultural Sites</button>
                        </div>
                    </div>
                    <div id="google-map-container" class="visualization-container">
                        </div>
                    <div class="map-legend-placeholder">
                        <div class="legend-item"><span class="legend-color legend-crater"></span> Crater / Ground Zero</div>
                        <div class="legend-item"><span class="legend-color legend-blast"></span> Blast Zone (Severe Damage)</div>
                        <div class="legend-item"><span class="legend-color legend-tsunami"></span> Tsunami Inundation (If Coastal)</div>
                    </div>
                </section>

                <section class="detailed-analysis-grid">
                    <div class="detailed-card module-card">
                        <h3 class="module-title-secondary"><i class="fas fa-magnifying-glass"></i> Atmospheric Shockwave</h3>
                        <p>Air pressure increase is modeled at <span class="highlight-value">3 PSI</span> up to 50 km radius, sufficient to collapse wood-frame buildings. Further atmospheric modeling is required.</p>
                        <button class="btn btn-tertiary"><i class="fas fa-chart-area"></i> View Pressure Gradient</button>
                    </div>
                    <div class="detailed-card module-card">
                        <h3 class="module-title-secondary"><i class="fas fa-skull-crossbones"></i> Biodiversity Risk</h3>
                        <p>The blast zone overlaps with <span class="highlight-value">2 major biodiversity hotspots</span>. Long-term climate effects will require global monitoring and conservation efforts.</p>
                        <button class="btn btn-tertiary"><i class="fas fa-paw"></i> Access Conservation Protocol</button>
                    </div>
                </section>
            </div>
        </main>
        
        <footer class="footer">
            <div class="footer-links-container">
                <a href="https://www.nasa.gov/" target="_blank" class="footer-link">NASA</a>
                <a href="https://www.usgs.gov/" target="_blank" class="footer-link">USGS</a>
                <a href="https://www.spaceappschallenge.org/" target="_blank" class="footer-link">Space Apps Challenge</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">API Status</a>
            </div>
            <p class="footer-credit">Developed with integrity by Team: The_Quasar_Effect 🚀 | <span class="footer-year">2025</span></p>
        </footer>
    </div>

    <div id="chatbot-container" class="chatbot-container" aria-live="polite">
        <div class="chatbot-header">
            <h3><i class="fas fa-robot"></i> Sentinel AI Core</h3>
            <span id="chat-status" class="chat-status status-online">Online</span>
            <button id="close-chatbot-btn" class="fas fa-times close-btn" aria-label="Close Chatbot"></button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages">
            <div class="message ai-message initial-message">
                <div class="message-icon"><i class="fas fa-robot"></i></div>
                <div class="message-content">Hello, I am Sentinel AI. I provide real-time facts and safety guidance regarding asteroid threats. How may I assist your defense protocols?</div>
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Ask about asteroid safety or defense..." aria-label="Chat Input">
            <button id="chatbot-send-btn" class="send-btn" aria-label="Send Message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <div class="html-filler-impact-1"></div>
    <div class="html-filler-impact-2"></div>
    <div class="html-filler-impact-3"></div>
    <div class="html-filler-impact-4"></div>
    <div class="html-filler-impact-5"></div>
    <div class="html-filler-impact-6"></div>
    <div class="html-filler-impact-7"></div>
    <div class="html-filler-impact-8"></div>
    <div class="html-filler-impact-9"></div>
    <div class="html-filler-impact-10"></div>
    <div class="html-filler-impact-11"></div>
    <div class="html-filler-impact-12"></div>
    <div class="html-filler-impact-13"></div>
    <div class="html-filler-impact-14"></div>
    <div class="html-filler-impact-15"></div>
    <div class="html-filler-impact-16"></div>
    <div class="html-filler-impact-17"></div>
    <div class="html-filler-impact-18"></div>
    <div class="html-filler-impact-19"></div>
    <div class="html-filler-impact-20"></div>
    <div class="html-filler-impact-21"></div>
    <div class="html-filler-impact-22"></div>
    <div class="html-filler-impact-23"></div>
    <div class="html-filler-impact-24"></div>
    <div class="html-filler-impact-25"></div>
    <div class="html-filler-impact-26"></div>
    
</body>
</html>