/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a73e8;
    --secondary-color: #34a853;
    --danger-color: #ea4335;
    --warning-color: #fbbc05;
    --dark-color: #202124;
    --light-color: #f8f9fa;
    --gray-color: #5f6368;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--dark-color) 0%, #3c4043 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
}

.logo p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav li {
    margin-left: 1.5rem;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav a:hover, .nav a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main {
    padding: 2rem 0;
}

/* Control Panel */
.control-panel {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.control-panel h2 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.control-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.slider {
    width: 100%;
    margin: 0.5rem 0;
}

.action-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #0d62c9;
}

.btn.secondary {
    background-color: #f1f3f4;
    color: var(--dark-color);
}

.btn.secondary:hover {
    background-color: #e8eaed;
}

/* Visualization Area */
.visualization-area {
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.visualization-tabs {
    display: flex;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e8eaed;
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
}

.tab-btn:hover {
    background-color: #e8eaed;
}

.tab-content {
    display: none;
    padding: 1.5rem;
    min-height: 400px;
}

.tab-content.active {
    display: block;
}

/* Canvas and Map Containers */
.canvas-container, .map-container, .timeline-container, .risk-container {
    position: relative;
    height: 400px;
    border: 1px solid #e8eaed;
    border-radius: var(--border-radius);
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orbit-controls {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
}

.map-overlays {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.map-overlays label {
    display: block;
    margin-bottom: 0.5rem;
}

/* Timeline */
.timeline {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    height: 100%;
    width: 2px;
    background-color: var(--primary-color);
}

.timeline-event {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.event-marker {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin-right: 1rem;
    position: relative;
    z-index: 2;
}

.event-content {
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 300px;
}

.timeline-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

/* Risk Visualization */
.risk-container {
    display: flex;
}

.risk-chart {
    flex: 3;
}

.risk-legend {
    flex: 1;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.legend-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.high-risk {
    background-color: rgba(234, 67, 53, 0.2);
    color: var(--danger-color);
}

.medium-risk {
    background-color: rgba(251, 188, 5, 0.2);
    color: var(--warning-color);
}

.low-risk {
    background-color: rgba(52, 168, 83, 0.2);
    color: var(--secondary-color);
}

/* Results Panel */
.results-panel {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.results-panel h2 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.result-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.result-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.result-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--gray-color);
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.result-card p {
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Mitigation Section */
.mitigation-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.mitigation-section h2 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.mitigation-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.mitigation-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.mitigation-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.mitigation-card h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.mitigation-card p {
    margin-bottom: 1rem;
    color: var(--gray-color);
}

.effectiveness {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.effectiveness-bar {
    flex: 1;
    height: 8px;
    background: #e8eaed;
    border-radius: 4px;
    margin: 0 0.5rem;
    overflow: hidden;
}

.effectiveness-fill {
    height: 100%;
    background: var(--secondary-color);
    border-radius: 4px;
}

/* Innovation Section */
.innovation-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.innovation-section h2 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.innovation-tabs {
    display: flex;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    margin-bottom: 1.5rem;
}

.innovation-tab {
    flex: 1;
    padding: 0.7rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.innovation-tab.active {
    background-color: white;
    box-shadow: var(--box-shadow);
}

.innovation-panel {
    display: none;
}

.innovation-panel.active {
    display: block;
}

/* AI Narrative */
.narrative-output {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.news-headline {
    border-bottom: 1px solid #e8eaed;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.news-headline h3 {
    color: var(--danger-color);
    margin-bottom: 0.5rem;
}

.timestamp {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.news-content p {
    margin-bottom: 1rem;
}

.social-feed {
    margin-top: 1.5rem;
}

.tweet {
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    box-shadow: var(--box-shadow);
}

.tweet-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.username {
    font-weight: 500;
}

.time {
    color: var(--gray-color);
}

/* Gamified Defense */
.game-interface {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e8eaed;
}

.game-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    font-weight: 500;
}

.game-roles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.role-card {
    background: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.role-card h4 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.role-status {
    margin-top: 0.5rem;
    padding: 0.3rem 0.7rem;
    background: var(--secondary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.8rem;
    display: inline-block;
}

.game-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Sonification */
.sonification-controls {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.audio-controls {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.sound-visualization {
    height: 150px;
    background: #202124;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sound-legend {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.sound-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sound-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.low-freq {
    background-color: #1a73e8;
}

.mid-freq {
    background-color: #34a853;
}

.high-freq {
    background-color: #ea4335;
}

/* AR Mode */
.ar-interface {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.ar-placeholder {
    height: 300px;
    background: #e8eaed;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}

.ar-message {
    text-align: center;
}

.ar-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--light-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #3c4043;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav li {
        margin: 0.5rem;
    }
    
    .control-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .visualization-tabs {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1 0 50%;
    }
    
    .results-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mitigation-options {
        grid-template-columns: 1fr;
    }
    
    .game-roles {
        grid-template-columns: 1fr;
    }
    
    .game-actions {
        flex-direction: column;
    }
    
    .sound-legend {
        flex-direction: column;
        align-items: center;
    }
    
    .ar-controls {
        flex-direction: column;
    }
}