<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel Hub | Meteor Madness - Asteroid Defense Command</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;800&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle-btn" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <i class="fas fa-star-of-life"></i>
                    <h1 class="logo-text">Cosmic Sentinel</h1>
                </div>
            </div>
            <div class="header-right">
                <nav class="top-nav">
                    <a href="/" class="nav-link active">Home</a>
                    <a href="/simulation" class="nav-link">Simulation</a>
                    <a href="/impact" class="nav-link">Data</a>
                    <a href="/mitigation" class="nav-link">Defense</a>
                    <a href="/resources" class="nav-link">Resources</a>
                    <a href="/about" class="nav-link">About</a>
                </nav>
                <div class="search-bar">
                    <input type="text" placeholder="Search NEO ID or Datasets..." aria-label="Search">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="profile-utility">
                    <button class="utility-btn" aria-label="Settings"><i class="fas fa-cog"></i></button>
                    <button class="utility-btn profile-btn" aria-label="User Profile"><i class="fas fa-user-astronaut"></i></button>
                </div>
            </div>
        </header>

        <aside class="sidebar" id="sidebar" role="navigation">
            <div class="sidebar-header">
                <span class="system-status">System: <span class="status-online">Online</span></span>
                <div class="system-time-container">
                    <span id="system-time" class="system-time"></span>
                    <span id="system-date" class="system-date"></span>
                </div>
            </div>
            <nav class="sidebar-nav-container">
                <a href="/" class="nav-item active">
                    <i class="fas fa-house-chimney icon-home"></i><span class="nav-text">Dashboard</span>
                </a>
                <a href="/simulation" class="nav-item">
                    <i class="fas fa-rocket icon-simulation"></i><span class="nav-text">Simulation Command</span>
                </a>
                <a href="/impact" class="nav-item">
                    <i class="fas fa-chart-line icon-data"></i><span class="nav-text">Impact Analysis</span>
                </a>
                <a href="/mitigation" class="nav-item">
                    <i class="fas fa-shield-halved icon-mitigation"></i><span class="nav-text">Defense Protocols</span>
                </a>
                <a href="/resources" class="nav-item">
                    <i class="fas fa-book-open icon-resources"></i><span class="nav-text">Precautionary Guides</span>
                </a>
                <a href="/about" class="nav-item">
                    <i class="fas fa-fingerprint icon-about"></i><span class="nav-text">Sentinel Signature</span>
                </a>
            </nav>
        </aside>

        <main class="main-content" role="main">
            <section class="info-panel thought-panel">
                <i class="fas fa-quote-left thought-icon"></i>
                <div class="thought-content">
                    <p class="thought-quote">"The greatest danger lies not in our ignorance, but in our refusal to know. Planetary defense begins with awareness."</p>
                    <span class="thought-source">- Sentinel AI Axiom</span>
                </div>
            </section>

            <section class="hero-section module-card">
                <div class="hero-content">
                    <h2 class="hero-title">Planetary Defense Command Center</h2>
                    <p class="hero-subtitle">Real-time awareness for civilian safety and preparedness. Assess the threat, initiate the protocol.</p>
                    <div class="hero-actions">
                        <a href="/simulation" class="btn btn-primary btn-cta"><i class="fas fa-cogs"></i> Initiate Simulation Protocol</a>
                        <a href="/resources" class="btn btn-secondary btn-cta"><i class="fas fa-clipboard-list"></i> View Safety Guidelines</a>
                    </div>
                </div>
                <div class="hero-background-effects" aria-hidden="true">
                    <div class="star-field"></div>
                    <div class="plasma-glow"></div>
                </div>
            </section>

            <section class="dashboard-grid">
                <a href="/simulation" class="feature-card card-simulation">
                    <i class="fas fa-crosshairs icon-large"></i>
                    <div class="card-text">
                        <h3 class="card-title">Threat Assessment</h3>
                        <p class="card-description">Configure parameters and model asteroid impact scenarios.</p>
                        <span class="card-cta-link">Launch Module <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="/impact" class="feature-card card-data">
                    <i class="fas fa-chart-area icon-large"></i>
                    <div class="card-text">
                        <h3 class="card-title">Consequence Analysis</h3>
                        <p class="card-description">View detailed seismic, blast, and tsunami prediction data.</p>
                        <span class="card-cta-link">View Reports <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
                
                <a href="/mitigation" class="feature-card card-mitigation">
                    <i class="fas fa-hand-fist icon-large"></i>
                    <div class="card-text">
                        <h3 class="card-title">Deflection Scenarios</h3>
                        <p class="card-description">Explore Kinetic Impact, Gravity Tractor, and other defense options.</p>
                        <span class="card-cta-link">Access Protocols <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>

                <a href="/resources" class="feature-card card-resources">
                    <i class="fas fa-users-viewfinder icon-large"></i>
                    <div class="card-text">
                        <h3 class="card-title">Public Preparedness</h3>
                        <p class="card-description">Essential guides, educational facts, and safety measures for citizens.</p>
                        <span class="card-cta-link">Study Guides <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </section>
            
            <section class="utility-module-grid">
                <div class="module-card metrics-card">
                    <h3 class="module-title">Global Watch Status</h3>
                    <div class="metric-container">
                        <div class="metric-item">
                            <span class="metric-value metric-good">42</span>
                            <span class="metric-label">NEOs Tracked (24h)</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-value metric-critical">0</span>
                            <span class="metric-label">Immediate Impact Threat</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-value metric-warning">3</span>
                            <span class="metric-label">Objects of Concern (PDC)</span>
                        </div>
                        <div class="metric-item">
                            <span class="metric-value metric-secondary">100%</span>
                            <span class="metric-label">Sensor Network Integrity</span>
                        </div>
                    </div>
                    <button class="btn btn-tertiary btn-full-width"><i class="fas fa-bell"></i> Configure Alert System</button>
                </div>

                <div class="module-card expansion-card">
                    <h3 class="module-title">Advanced Modules</h3>
                    <p class="module-description">Future expansions for comprehensive defense planning.</p>
                    <div class="module-buttons">
                        <button class="btn btn-expand"><i class="fas fa-headset"></i> Sonification Mode</button>
                        <button class="btn btn-expand"><i class="fas fa-mobile-screen"></i> AR Projection</button>
                        <button class="btn btn-expand"><i class="fas fa-file-pdf"></i> Generate Full Report</button>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="footer">
            <div class="footer-links-container">
                <a href="https://www.nasa.gov/" target="_blank" class="footer-link">NASA</a>
                <a href="https://www.usgs.gov/" target="_blank" class="footer-link">USGS</a>
                <a href="https://www.spaceappschallenge.org/" target="_blank" class="footer-link">Space Apps Challenge</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">API Status</a>
            </div>
            <p class="footer-credit">Developed with integrity by Team: The_Quasar_Effect 🚀 | <span class="footer-year">2025</span></p>
            <div class="chatbot-link">
                 <i class="fas fa-robot icon-chatbot"></i><span class="nav-text">Sentinel AI Assistant</span>
            </div>
        </footer>
    </div>
    
    <div id="chatbot-container" class="chatbot-container" aria-live="polite">
        <div class="chatbot-header">
            <h3><i class="fas fa-robot"></i> Sentinel AI Core</h3>
            <span id="chat-status" class="chat-status status-online">Online</span>
            <button id="close-chatbot-btn" class="fas fa-times close-btn" aria-label="Close Chatbot"></button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages">
            <div class="message ai-message initial-message">
                <div class="message-icon"><i class="fas fa-robot"></i></div>
                <div class="message-content">Hello, I am Sentinel AI. I provide real-time facts and safety guidance regarding asteroid threats. How may I assist your defense protocols?</div>
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Ask about asteroid safety or defense..." aria-label="Chat Input">
            <button id="chatbot-send-btn" class="send-btn" aria-label="Send Message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

    </body>
</html>