<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Meteor Madness - Asteroid Defense Command</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;800&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/resources.css') }}">
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle-btn" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <i class="fas fa-star-of-life"></i>
                    <h1 class="logo-text">Cosmic Sentinel</h1>
                </div>
            </div>
            <div class="header-right">
                <nav class="top-nav">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/simulation" class="nav-link">Simulation</a>
                    <a href="/impact" class="nav-link">Data</a>
                    <a href="/mitigation" class="nav-link">Defense</a>
                    <a href="/resources" class="nav-link active">Resources</a>
                    <a href="/about" class="nav-link">About</a>
                </nav>
                <div class="search-bar">
                    <input type="text" placeholder="Search NEO ID or Datasets..." aria-label="Search">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="profile-utility">
                    <button class="utility-btn" aria-label="Settings"><i class="fas fa-cog"></i></button>
                    <button class="utility-btn profile-btn" aria-label="User Profile"><i class="fas fa-user-astronaut"></i></button>
                </div>
            </div>
        </header>

        <aside class="sidebar" id="sidebar" role="navigation">
            <div class="sidebar-header">
                <span class="system-status">System: <span class="status-online">Online</span></span>
                <span class="system-time">UTC: 23:01:45</span>
            </div>
            <nav class="sidebar-nav-container">
                <a href="/" class="nav-item">
                    <i class="fas fa-house-chimney icon-home"></i><span class="nav-text">Dashboard</span>
                </a>
                <a href="/simulation" class="nav-item">
                    <i class="fas fa-rocket icon-simulation"></i><span class="nav-text">Simulation Command</span>
                </a>
                <a href="/impact" class="nav-item">
                    <i class="fas fa-chart-line icon-data"></i><span class="nav-text">Impact Analysis</span>
                </a>
                <a href="/mitigation" class="nav-item">
                    <i class="fas fa-shield-halved icon-mitigation"></i><span class="nav-text">Defense Protocols</span>
                </a>
                <a href="/resources" class="nav-item active">
                    <i class="fas fa-book-open icon-resources"></i><span class="nav-text">Precautionary Guides</span>
                </a>
                <a href="/about" class="nav-item">
                    <i class="fas fa-fingerprint icon-about"></i><span class="nav-text">Sentinel Signature</span>
                </a>
            </nav>
        </aside>

        <main class="main-content" role="main">
            <div class="content-wrapper">
                <section class="info-panel thought-panel">
                    <i class="fas fa-lightbulb thought-icon icon-resource-focus"></i>
                    <div class="thought-content">
                        <p class="thought-quote">"Knowledge is the ultimate defense. Empower citizens with clear, accessible information to navigate uncertainty."</p>
                        <span class="thought-source">- Public Safety Mission Brief</span>
                    </div>
                </section>

                <h2 class="page-title"><i class="fas fa-graduation-cap"></i> Public Preparedness & Education</h2>

                <section class="resource-grid">
                    <div class="resource-card module-card card-steps">
                        <h3 class="module-title-secondary"><i class="fas fa-forward"></i> The Impact Sequence (Step-by-Step)</h3>
                        <p class="resource-description">Interactive infographic explaining atmospheric entry, shockwave, thermal pulse, and long-term effects.</p>
                        <div class="steps-list">
                            <span class="step-item">1. Entry</span>
                            <span class="step-item">2. Airburst/Ground Strike</span>
                            <span class="step-item">3. Shockwave</span>
                            <span class="step-item">4. Ejecta Fallout</span>
                        </div>
                        <button class="btn btn-primary btn-full-width"><i class="fas fa-play-circle"></i> View Animated Guide</button>
                    </div>

                    <div class="resource-card module-card card-terms">
                        <h3 class="module-title-secondary"><i class="fas fa-book"></i> Glossary of Terms & Concepts</h3>
                        <p class="resource-description">Clear explanations for scientific terms like 'Kinetic Energy', 'Richter Magnitude', and 'Tsunami Inundation Zones'.</p>
                        <ul class="term-list">
                            <li><span class="term-highlight">PDC:</span> Planetary Defense Coordination</li>
                            <li><span class="term-highlight">NEO:</span> Near-Earth Object</li>
                            <li><span class="term-highlight">MT:</span> Megaton (Energy equivalence)</li>
                        </ul>
                        <button class="btn btn-secondary btn-full-width"><i class="fas fa-search-plus"></i> Search Technical Index</button>
                    </div>
                    
                    <div class="resource-card module-card card-safety">
                        <h3 class="module-title-secondary"><i class="fas fa-headset"></i> Immediate Safety Protocols</h3>
                        <p class="resource-description">Actionable steps for families and communities in the event of an impending, low-probability impact threat.</p>
                        <ul class="safety-list">
                            <li class="safety-item"><i class="fas fa-check-circle"></i> Identify local shelter areas.</li>
                            <li class="safety-item"><i class="fas fa-check-circle"></i> Establish emergency communication plans.</li>
                            <li class="safety-item"><i class="fas fa-check-circle"></i> Secure a minimum 72-hour survival kit.</li>
                        </ul>
                        <button class="btn btn-warning btn-full-width"><i class="fas fa-download"></i> Download Local Safety PDF</button>
                    </div>
                </section>
                
                <section class="ai-explainability-module module-card">
                    <h3 class="module-title"><i class="fas fa-robot"></i> AI Impact Advisory (Gemini)</h3>
                    <p class="module-description">Get a human-readable summary and safety advisory for your last simulation.</p>
                    <div id="ai-response-container" class="ai-response-container">
                        <p class="no-data-message">No simulation data found. Please run a simulation on the <a href="/simulation">Simulation Command</a> page first.</p>
                    </div>
                    <button class="btn btn-primary" id="explain-impact-btn" disabled><i class="fas fa-cogs"></i> Explain Last Impact</button>
                </section>
                
                <section class="resource-grid">
                     <div class="resource-card module-card card-datasets">
                        <h3 class="module-title-secondary"><i class="fas fa-link"></i> External Data Feeds & APIs</h3>
                        <p class="resource-description">Direct links to primary sources for deep-dive research and continuous monitoring.</p>
                        <div class="external-links">
                            <a href="https://api.nasa.gov/neo" target="_blank" class="btn btn-tertiary btn-link-ext"><i class="fas fa-database"></i> NASA NeoWs API</a>
                            <a href="https://www.usgs.gov/" target="_blank" class="btn btn-tertiary btn-link-ext"><i class="fas fa-landmark"></i> USGS Seismic Data</a>
                            <a href="#" class="btn btn-tertiary btn-link-ext"><i class="fas fa-circle-nodes"></i> JPL Horizons System</a>
                        </div>
                    </div>
                     <div class="learning-module module-card">
                        <h3 class="module-title"><i class="fas fa-brain"></i> Knowledge Vault Challenge</h3>
                        <p class="module-description">Test your preparedness knowledge with a quick, gamified quiz on impact physics and safety protocols.</p>
                        <button class="btn btn-primary"><i class="fas fa-play-circle"></i> Start Learning Challenge</button>
                    </div>
                </section>
            </div>
        </main>
        
        <footer class="footer">
            <div class="footer-links-container">
                <a href="https://www.nasa.gov/" target="_blank" class="footer-link">NASA</a>
                <a href="https://www.usgs.gov/" target="_blank" class="footer-link">USGS</a>
                <a href="https://www.spaceappschallenge.org/" target="_blank" class="footer-link">Space Apps Challenge</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">API Status</a>
            </div>
            <p class="footer-credit">Developed with integrity by Team: The_Quasar_Effect 🚀 | <span class="footer-year">2025</span></p>
            <div class="chatbot-link">
                 <i class="fas fa-robot icon-chatbot"></i><span class="nav-text">Sentinel AI Assistant</span>
            </div>
        </footer>
    </div>
    
    <div id="chatbot-container" class="chatbot-container" aria-live="polite">
        <div class="chatbot-header">
            <h3><i class="fas fa-robot"></i> Sentinel AI Core</h3>
            <span id="chat-status" class="chat-status status-online">Online</span>
            <button id="close-chatbot-btn" class="fas fa-times close-btn" aria-label="Close Chatbot"></button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages">
            <div class="message ai-message initial-message">
                <div class="message-icon"><i class="fas fa-robot"></i></div>
                <div class="message-content">Hello, I am Sentinel AI. I provide real-time facts and safety guidance regarding asteroid threats. How may I assist your defense protocols?</div>
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Ask about asteroid safety or defense..." aria-label="Chat Input">
            <button id="chatbot-send-btn" class="send-btn" aria-label="Send Message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <div class="html-filler-resources-1"></div>
    <div class="html-filler-resources-2"></div>
    <div class="html-filler-resources-3"></div>
    <div class="html-filler-resources-4"></div>
    <div class="html-filler-resources-5"></div>
    <div class="html-filler-resources-6"></div>
    <div class="html-filler-resources-7"></div>
    <div class="html-filler-resources-8"></div>
    <div class="html-filler-resources-9"></div>
    <div class="html-filler-resources-10"></div>
    <div class="html-filler-resources-11"></div>
    <div class="html-filler-resources-12"></div>
    <div class="html-filler-resources-13"></div>
    <div class="html-filler-resources-14"></div>
    <div class="html-filler-resources-15"></div>
    <div class="html-filler-resources-16"></div>
    <div class="html-filler-resources-17"></div>
    <div class="html-filler-resources-18"></div>
    <div class="html-filler-resources-19"></div>
    <div class="html-filler-resources-20"></div>
    <div class="html-filler-resources-21"></div>
    <div class="html-filler-resources-22"></div>
    <div class="html-filler-resources-23"></div>
    <div class="html-filler-resources-24"></div>
    <div class="html-filler-resources-25"></div>
    <div class="html-filler-resources-26"></div>
    <div class="html-filler-resources-27"></div>
    <div class="html-filler-resources-28"></div>
    <div class="html-filler-resources-29"></div>
    <div class="html-filler-resources-30"></div>
    <div class="html-filler-resources-31"></div>
    <div class="html-filler-resources-32"></div>
    <div class="html-filler-resources-33"></div>
    <div class="html-filler-resources-34"></div>
    <div class="html-filler-resources-35"></div>
    <div class="html-filler-resources-36"></div>
    <div class="html-filler-resources-37"></div>
    <div class="html-filler-resources-38"></div>
    <div class="html-filler-resources-39"></div>
    <div class="html-filler-resources-40"></div>
    <div class="html-filler-resources-41"></div>
    <div class="html-filler-resources-42"></div>
    <div class="html-filler-resources-43"></div>
    <div class="html-filler-resources-44"></div>
    <div class="html-filler-resources-45"></div>
    <div class="html-filler-resources-46"></div>
    <div class="html-filler-resources-47"></div>
    <div class="html-filler-resources-48"></div>
    <div class="html-filler-resources-49"></div>
    <div class="html-filler-resources-50"></div>
</body>
</html>