<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation | Meteor Madness - Asteroid Defense Command</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600;800&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/simulation.css') }}">

    <link href="https://cesium.com/downloads/cesiumjs/releases/1.87/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.87/Build/Cesium/Cesium.js"></script>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-left">
                <button id="sidebar-toggle" class="sidebar-toggle-btn" aria-label="Toggle Navigation"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <i class="fas fa-star-of-life"></i>
                    <h1 class="logo-text">Cosmic Sentinel</h1>
                </div>
            </div>
            <div class="header-right">
                <nav class="top-nav">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/simulation" class="nav-link active">Simulation</a>
                    <a href="/impact" class="nav-link">Data</a>
                    <a href="/mitigation" class="nav-link">Defense</a>
                    <a href="/resources" class="nav-link">Resources</a>
                    <a href="/about" class="nav-link">About</a>
                </nav>
                <div class="search-bar">
                    <input type="text" placeholder="Search NEO ID or Datasets..." aria-label="Search">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="profile-utility">
                    <button class="utility-btn" aria-label="Settings"><i class="fas fa-cog"></i></button>
                    <button class="utility-btn profile-btn" aria-label="User Profile"><i class="fas fa-user-astronaut"></i></button>
                </div>
            </div>
        </header>

        <aside class="sidebar" id="sidebar" role="navigation">
            <div class="sidebar-header">
                <span class="system-status">System: <span class="status-online">Online</span></span>
                <div class="system-time-container">
                    <span id="system-time" class="system-time"></span>
                    <span id="system-date" class="system-date"></span>
                </div>
            </div>
            <nav class="sidebar-nav-container">
                <a href="/" class="nav-item">
                    <i class="fas fa-house-chimney icon-home"></i><span class="nav-text">Dashboard</span>
                </a>
                <a href="/simulation" class="nav-item active">
                    <i class="fas fa-rocket icon-simulation"></i><span class="nav-text">Simulation Command</span>
                </a>
                <a href="/impact" class="nav-item">
                    <i class="fas fa-chart-line icon-data"></i><span class="nav-text">Impact Analysis</span>
                </a>
                <a href="/mitigation" class="nav-item">
                    <i class="fas fa-shield-halved icon-mitigation"></i><span class="nav-text">Defense Protocols</span>
                </a>
                <a href="/resources" class="nav-item">
                    <i class="fas fa-book-open icon-resources"></i><span class="nav-text">Precautionary Guides</span>
                </a>
                <a href="/about" class="nav-item">
                    <i class="fas fa-fingerprint icon-about"></i><span class="nav-text">Sentinel Signature</span>
                </a>
            </nav>
            <div class="sidebar-utility-footer">
                <div class="chatbot-link">
                     <i class="fas fa-robot icon-chatbot"></i><span class="nav-text">Sentinel AI Assistant</span>
                </div>
                <div class="version-info">
                    <p class="small-text">V 1.0.2-Precautionary</p>
                    <p class="small-text">NASA Space Apps Challenge</p>
                </div>
            </div>
        </aside>

        <main class="main-content" role="main">
            <div class="content-wrapper">
                <section class="info-panel thought-panel">
                    <i class="fas fa-brain thought-icon"></i>
                    <div class="thought-content">
                        <p class="thought-quote">"Trajectory is the language of fate. Precision in modeling ensures foresight in defense."</p>
                        <span class="thought-source">- Sentinel AI Command Log</span>
                    </div>
                </section>
    
                <section class="simulation-master-grid">
                    <div class="control-panel module-card">
                        <h2 class="module-title"><i class="fas fa-sliders-h"></i> Scenario Parameters</h2>
                        
                        <div class="control-section selection-group">
                            <label for="neo-select" class="control-label">Select/Identify Threat Object</label>
                            <select id="neo-select" class="control-input-select" aria-label="Select Near Earth Object">
                                <option value="custom">-- Loading NEO Data --</option>
                            </select>
                            <p class="input-tip">Real-time data from NASA NeoWs is loaded here.</p>
                        </div>
    
                        <div class="control-section slider-group">
                            <label class="control-label">Asteroid Diameter: <span id="size-value" class="value-display">500 m</span></label>
                            <input type="range" id="asteroid-size" min="10" max="5000" value="500" class="slider-input" aria-valuemin="10" aria-valuemax="5000">
                            <p class="input-tip">Influence: Crater size and blast energy.</p>
                        </div>
    
                        <div class="control-section slider-group">
                            <label class="control-label">Impact Velocity: <span id="speed-value" class="value-display">17 km/s</span></label>
                            <input type="range" id="asteroid-speed" min="5" max="72" value="17" class="slider-input" aria-valuemin="5" aria-valuemax="72">
                            <p class="input-tip">Influence: Kinetic energy and atmospheric entry effects.</p>
                        </div>
    
                        <div class="control-section slider-group">
                            <label class="control-label">Impact Angle: <span id="angle-value" class="value-display">45°</span></label>
                            <input type="range" id="impact-angle" min="0" max="90" value="45" class="slider-input" aria-valuemin="0" aria-valuemax="90">
                            <p class="input-tip">Influence: Ejecta pattern and effective energy transfer.</p>
                        </div>
    
                        <div class="control-section selection-group">
                            <label for="location" class="control-label">Target Environment</label>
                            <select id="location" class="control-input-select" aria-label="Select Target Environment">
                                <option value="ocean" class="option-ocean">Deep Ocean</option>
                                <option value="land" selected class="option-land">Continental Landmass</option>
                                <option value="coastal" class="option-coastal">Coastal Region</option>
                            </select>
                            <p class="input-tip">Determines seismic and tsunami modeling.</p>
                        </div>

                        <div class="control-section location-input-group">
                            <label class="control-label">Impact Coordinates (Click 3D Globe)</label>
                            <input type="text" id="impact-lat" class="control-input-text" placeholder="Latitude (0.0)" value="34.0522" aria-label="Impact Latitude">
                            <input type="text" id="impact-lng" class="control-input-text" placeholder="Longitude (0.0)" value="-118.2437" aria-label="Impact Longitude">
                            <p class="input-tip">Coordinates are sent to the Impact Analysis map.</p>
                        </div>
    
                        <div class="action-buttons-group">
                            <button id="run-simulation" class="btn btn-primary btn-full-width btn-cta"><i class="fas fa-play-circle"></i> Run Simulation & Analyze</button>
                            <button class="btn btn-secondary btn-full-width"><i class="fas fa-save"></i> Save Scenario Preset</button>
                        </div>
                    </div>
    
                    <div class="visualization-panel module-card">
                        <div class="visualization-header">
                            <h2 class="module-title"><i class="fas fa-globe-americas"></i> Orbital Projection (3D)</h2>
                            <div class="control-buttons">
                                <button class="btn btn-tertiary" id="reset-view-btn"><i class="fas fa-camera"></i> Reset View</button>
                                <button class="btn btn-tertiary" id="measure-btn"><i class="fas fa-ruler"></i> Measure Distance</button>
                            </div>
                        </div>
                        <div id="cesium-container" class="visualization-container">
                            </div>
                        <div class="visualization-footer">
                             <p class="small-text">Visualization provided by CesiumJS (Web-GL engine). Click on the globe to set the impact location.</p>
                             <div class="location-details-display">
                                <span class="detail-label">Current Location:</span>
                                <span id="current-location-city-country" class="detail-value">N/A</span><br>
                                <span class="detail-label">Full Address:</span>
                                <span id="current-location-address" class="detail-value">N/A</span>
                             </div>
                        </div>
                    </div>
                </section>
                
                <section class="feature-expansion-grid">
                    <div class="expansion-card module-card">
                        <h3 class="module-title"><i class="fas fa-microchip"></i> AI Predictive Corridor</h3>
                        <p class="module-description">Toggle probabilistic risk corridors based on orbital uncertainty data. (Feature Expansion)</p>
                        <button class="btn btn-tertiary"><i class="fas fa-toggle-on"></i> Enable AI Risk Modeling</button>
                    </div>
                    <div class="expansion-card module-card">
                        <h3 class="module-title"><i class="fas fa-wave-square"></i> Sonification Preview</h3>
                        <p class="module-description">Translate seismic/blast data into audible frequency patterns. (Feature Expansion)</p>
                        <button class="btn btn-tertiary"><i class="fas fa-volume-up"></i> Calibrate Audio Feed</button>
                    </div>
                </section>
            </div>
        </main>
        
        <footer class="footer">
            <div class="footer-links-container">
                <a href="https://www.nasa.gov/" target="_blank" class="footer-link">NASA</a>
                <a href="https://www.usgs.gov/" target="_blank" class="footer-link">USGS</a>
                <a href="https://www.spaceappschallenge.org/" target="_blank" class="footer-link">Space Apps Challenge</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">API Status</a>
            </div>
            <p class="footer-credit">Developed with integrity by Team: The_Quasar_Effect 🚀 | <span class="footer-year">2025</span></p>
            <div class="chatbot-link">
                 <i class="fas fa-robot icon-chatbot"></i><span class="nav-text">Sentinel AI Assistant</span>
            </div>
        </footer>
    </div>
    
    <div id="chatbot-container" class="chatbot-container" aria-live="polite">
        <div class="chatbot-header">
            <h3><i class="fas fa-robot"></i> Sentinel AI Core</h3>
            <span id="chat-status" class="chat-status status-online">Online</span>
            <button id="close-chatbot-btn" class="fas fa-times close-btn" aria-label="Close Chatbot"></button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages">
            <div class="message ai-message initial-message">
                <div class="message-icon"><i class="fas fa-robot"></i></div>
                <div class="message-content">Hello, I am Sentinel AI. I provide real-time facts and safety guidance regarding asteroid threats. How may I assist your defense protocols?</div>
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Ask about asteroid safety or defense..." aria-label="Chat Input">
            <button id="chatbot-send-btn" class="send-btn" aria-label="Send Message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    <div class="html-filler-simulation-1"></div>
    <div class="html-filler-simulation-2"></div>
    <div class="html-filler-simulation-3"></div>
    <div class="html-filler-simulation-4"></div>
    <div class="html-filler-simulation-5"></div>
    <div class="html-filler-simulation-6"></div>
    <div class="html-filler-simulation-7"></div>
    <div class="html-filler-simulation-8"></div>
    <div class="html-filler-simulation-9"></div>
    <div class="html-filler-simulation-10"></div>
    <div class="html-filler-simulation-11"></div>
    <div class="html-filler-simulation-12"></div>
    <div class="html-filler-simulation-13"></div>
    <div class="html-filler-simulation-14"></div>
    <div class="html-filler-simulation-15"></div>
    <div class="html-filler-simulation-16"></div>
    <div class="html-filler-simulation-17"></div>
    <div class="html-filler-simulation-18"></div>
    <div class="html-filler-simulation-19"></div>
    <div class="html-filler-simulation-20"></div>
    <div class="html-filler-simulation-21"></div>
    <div class="html-filler-simulation-22"></div>
    <div class="html-filler-simulation-23"></div>
    <div class="html-filler-simulation-24"></div>
    <div class="html-filler-simulation-25"></div>
    <div class="html-filler-simulation-26"></div>
    <div class="html-filler-simulation-27"></div>
    <div class="html-filler-simulation-28"></div>
    <div class="html-filler-simulation-29"></div>
    <div class="html-filler-simulation-30"></div>
    <div class="html-filler-simulation-31"></div>
    <div class="html-filler-simulation-32"></div>
    <div class="html-filler-simulation-33"></div>
    <div class="html-filler-simulation-34"></div>
    <div class="html-filler-simulation-35"></div>
    <div class="html-filler-simulation-36"></div>
    <div class="html-filler-simulation-37"></div>
    <div class="html-filler-simulation-38"></div>
    <div class="html-filler-simulation-39"></div>
    <div class="html-filler-simulation-40"></div>
    <div class="html-filler-simulation-41"></div>
    <div class="html-filler-simulation-42"></div>
    <div class="html-filler-simulation-43"></div>
    <div class="html-filler-simulation-44"></div>
    <div class="html-filler-simulation-45"></div>
    <div class="html-filler-simulation-46"></div>
    <div class="html-filler-simulation-47"></div>
    <div class="html-filler-simulation-48"></div>
    <div class="html-filler-simulation-49"></div>
    <div class="html-filler-simulation-50"></div>
</body>
</html>