/* ---  DESIGN GUIDELINES  --- */
:root {
    --bg-dark: #0a0f1e;
    --bg-panel: #10182c;
    --border-color: #2a3b5e;
    --text-primary: #e0e0e0;
    --text-secondary: #a0a0c0;
    --accent-teal: #00f2ea;
    --accent-blue: #3a82f7;
    --accent-orange: #ff8c00;
    --font-title: 'Orbitron', sans-serif;
    --font-body: 'Montserrat', sans-serif;
    --sidebar-width: 260px;
    --sidebar-width-collapsed: 80px;
}

/* --- BASE & TYPOGRAPHY --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3 {
    font-family: var(--font-title);
    font-weight: 700;
    color: white;
}

/* --- APP LAYOUT --- */
.app-container {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 60px 1fr auto;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "sidebar footer";
    min-height: 100vh;
    transition: grid-template-columns 0.3s ease;
}

.app-container.sidebar-collapsed {
    grid-template-columns: var(--sidebar-width-collapsed) 1fr;
}

/* --- HEADER --- */
.header {
    grid-area: header;
    background-color: var(--bg-panel);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 1000;
}

.header-left { display: flex; align-items: center; gap: 1rem; }
.logo { display: flex; align-items: center; gap: 0.5rem; color: white;}
.logo .fa-meteor { color: var(--accent-teal); }

.header-right { display: flex; align-items: center; gap: 1.5rem; }
.search-bar { position: relative; }
.search-bar input {
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-primary);
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    width: 200px;
    transition: width 0.3s ease;
}

.search-bar input:focus {
    width: 250px;
}

.search-bar .fa-search {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}
.header-icons { display: flex; gap: 1.5rem; font-size: 1.2rem; }
.header-icons a { color: var(--text-secondary); transition: color 0.3s ease; }
.header-icons a:hover { color: var(--accent-teal); }

/* --- SIDEBAR --- */
.sidebar {
    grid-area: sidebar;
    background-color: var(--bg-panel);
    border-right: 1px solid var(--border-color);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s ease;
    overflow-x: hidden;
}

.sidebar-toggle-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
}

.sidebar-nav .nav-item {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--text-secondary);
    text-decoration: none;
    gap: 1.5rem;
    position: relative;
    white-space: nowrap;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-item i {
    font-size: 1.2rem;
    width: 25px;
    text-align: center;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: var(--text-primary);
    background-color: rgba(42, 59, 94, 0.3);
}

.nav-item.active {
    color: white;
    background-color: rgba(42, 59, 94, 0.5);
}

.nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: var(--accent-teal);
    box-shadow: 0 0 10px var(--accent-teal);
}

.chatbot-link {
    cursor: pointer;
    border-top: 1px solid var(--border-color);
    padding: 1.5rem;
    margin: 1rem 0 0 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-secondary);
    white-space: nowrap;
    transition: color 0.3s ease;
}
.chatbot-link:hover { color: var(--accent-teal); }

.app-container.sidebar-collapsed .nav-text {
    opacity: 0;
    visibility: hidden;
}
.app-container.sidebar-collapsed .nav-item,
.app-container.sidebar-collapsed .chatbot-link {
    justify-content: center;
    padding: 1rem;
}


/* --- MAIN CONTENT --- */
.main-content {
    grid-area: main;
    overflow-y: auto;
    padding: 2rem;
}
.page { display: block; animation: fadeIn 0.5s ease-in-out; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
}
.page-header p { color: var(--text-secondary); }

/* Home Page Specific */
.hero-section {
    position: relative;
    height: 60vh;
    background: linear-gradient(135deg, var(--bg-dark), #000);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 12px;
}
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1502134249126-9f3796-0-A-415848529') no-repeat center center/cover;
    opacity: 0.2;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--accent-teal), var(--accent-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: var(--font-title);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn.primary {
    background-color: var(--accent-blue);
    color: white;
}
.btn.primary:hover {
    background-color: #2e6cce;
    transform: translateY(-2px);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--accent-teal);
    border-color: var(--accent-teal);
}
.feature-card i {
    font-size: 3rem;
    color: var(--accent-teal);
    margin-bottom: 1rem;
}
.feature-card h3 {
    margin-bottom: 0.5rem;
}
.feature-card p {
    color: var(--text-secondary);
}

/* Simulation Page Specific */
.simulation-layout {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    align-items: flex-start;
}
.control-panel, .result-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
}
.control-group { margin-bottom: 1.5rem; }
.control-group label { display: block; margin-bottom: 0.5rem; color: var(--text-secondary); }
select, input[type="text"] {
    width: 100%;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.7rem;
    border-radius: 4px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    outline: none;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-teal);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-teal);
}
.visualization-container {
    height: 500px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: #000;
}
.cesium-widget, .cesium-widget canvas {
    width: 100%;
    height: 100%;
}

/* Impact Page Specific */
.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.result-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-teal);
    margin-top: 0.5rem;
}
#leaflet-map-container {
    height: 500px;
    background-color: #000;
    border-radius: 8px;
}
.card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
.card h3 { color: var(--accent-teal); margin-bottom: 1rem;}

/* Mitigation Page Specific */
.mitigation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.mitigation-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
}
.mitigation-card .btn {
    margin-top: 1rem;
}
.effectiveness-bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-dark);
    border-radius: 5px;
    margin-top: 0.5rem;
    overflow: hidden;
}
.effectiveness-fill {
    height: 100%;
    background: var(--accent-teal);
    transition: width 0.5s ease;
}
.gamified-section {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
}
.ai-narrative-box {
    background-color: var(--bg-dark);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

/* Resources Page Specific */
.resource-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

/* About Page Specific */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}
.team-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
}
.team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--accent-teal);
    margin-bottom: 1rem;
}
.about-section {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form input, .contact-form textarea {
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.7rem;
    border-radius: 4px;
}
.contact-form button {
    align-self: flex-start;
}

/* Chatbot UI */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 500px;
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    display: none;
    flex-direction: column;
    z-index: 4000;
}
.chatbot-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--accent-teal);
    font-family: var(--font-title);
}
.chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.user-message, .ai-message {
    padding: 0.8rem;
    border-radius: 8px;
}
.user-message {
    background-color: var(--accent-blue);
    color: white;
    align-self: flex-end;
}
.ai-message {
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    align-self: flex-start;
}
.chatbot-input {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 0.5rem;
}
.chatbot-input input {
    flex-grow: 1;
    background-color: var(--bg-dark);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.7rem;
    border-radius: 4px;
}
.chatbot-input button {
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: 4px;
}

/* Footer */
.footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    background-color: var(--bg-panel);
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer p { margin-bottom: 0.5rem; }
.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}
.footer-links a:hover { color: var(--accent-teal); }

/* --- RESPONSIVENESS --- */
@media (max-width: 1200px) {
    .simulation-layout {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 992px) {
    .app-container {
        grid-template-columns: var(--sidebar-width-collapsed) 1fr;
    }
     .app-container.sidebar-collapsed {
        grid-template-columns: 0 1fr;
    }
     .app-container.sidebar-collapsed .sidebar {
        padding: 1rem 0;
        width: 0;
    }
    .sidebar {
        z-index: 2000;
    }
    .nav-text {
        display: none;
    }
    .nav-item, .chatbot-link {
        justify-content: center;
        padding: 1rem;
    }
    .search-bar {
        display: none;
    }
    .chatbot-container {
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 0;
    }
}

@media (max-width: 768px) {
    .app-container {
        grid-template-areas:
            "header header"
            "main main"
            "footer footer";
        grid-template-columns: 1fr;
    }
    .header {
        padding: 0 1rem;
        border-bottom: 1px solid var(--border-color);
    }
    .sidebar {
        position: fixed;
        top: 60px;
        left: 0;
        width: 0;
        height: calc(100vh - 60px);
        overflow-y: auto;
        padding-top: 2rem;
        z-index: 3000;
        background-color: var(--bg-dark);
        transition: width 0.3s ease;
        border-right: none;
    }
    .app-container.sidebar-collapsed .sidebar {
        width: 260px;
        box-shadow: 2px 0 10px rgba(0,0,0,0.5);
    }
    .app-container.sidebar-collapsed .nav-text {
        visibility: visible;
        opacity: 1;
        width: auto;
    }
    .app-container.sidebar-collapsed .nav-item {
        justify-content: flex-start;
    }
    .sidebar-toggle-btn {
        display: block;
    }
    .logo h1 { font-size: 1.2rem; }
}

@media (min-width: 769px) {
    .sidebar-toggle-btn {
        display: none;
    }
}